{
  "name": "no-crackers",
  "version": "1.0.0",
  "description": "No crackers please",
  "main": "index.js",
  "repository": "git@github.com:divyanshu013/no-crackers.git",
  "authors": [
    "Divyanshu Maithani <div.blackcat@gmail.com>",
    "Sagar Karira <sagarkarira1992@gmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "NODE_ENV=development next",
    "build": "NODE_ENV=production next build",
    "start:prod": "NODE_ENV=production next start",
    "export": "NODE_ENV=production next export",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "@divyanshu013/media": "^1.0.0",
    "@zeit/next-css": "^1.0.1",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "firebase": "^5.5.7",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.0",
    "react-awesome-button": "^5.0.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-emotion": "^9.2.12",
    "react-particle-effect-button": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-emotion": "^9.2.11",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^0.0.0",
    "prettier": "^1.14.3"
  }
}
